spring.application.name=email-ai-assistant
server.port = 9090


GEMINI-api-key = AIzaSyDFwH-fbbInTsijRuQLXdtN6K144V733gw
GEMINI-api-url = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=